
/*
 * 31.01.2019
 * Pshenichnikov Oleg
 *
 * 1. *Количество маршрутов с препятствиями.
 */

#include <stdio.h>
#include <stdlib.h>
#include <time.h>

#define N 8
#define M 8

void print2(int n, int m, int a[N][M])  {
    int i,j;
    for (i = 0; i < n; i++) {
        for (j = 0; j < m; j++) {
            printf("%4d", a[i][j]);
        }
        printf("\n\n");
    }
}


int main()
{
    int i;
    int j;
    int Z[N][M];

//         int Z[N][M] = {
//        { 1, 1, 1, 1, 0},           // '0' - припятствие
//        { 1, 0, 0, 1, 0},
//        { 1, 1, 1, 1, 1},
//        { 1, 0, 0, 1, 0},
//        { 1, 1, 1, 1, 1},
//    };

    srand(time(NULL));

    for (i = 0; i < M; i++)   {             // матрица случайных чисел 1-0,
        for (j = 0; j < N; j++) {           // где 0 - препятствие, 1 - возможность хода
                Z[i][j] = rand()%2;
        }
    }

            Z[0][0] = 1;                    // Point{0,0} : King
            Z[0][1] = 1;                    // даю возможность сделать хотя бы один ход вправо
            Z[1][0] = 1;                    // и вниз.

    printf("Z array (original): \n");
    print2(N, M, Z);


    for (i = 0; i < M; i++) {               // rows     Если в первой строке, встречается препятствие, то автоматически всё за ним - "препятствие",
        if( Z[0][i] == 0 ) {                //          поскольку король туда никогда не попадёт.
                                            //          (методичка: Пусть за один ход королю разрешается передвинуться на одну клетку вниз или вправо.)
            for (int m = i; m < M; m++) {
                Z[0][m] = 0;
            }
            i = M;
        }
    }

    for (j = 0; j < N; j++) {               // columns  Если в первом столбце, встречается препятствие, то автоматически всё за ним - "препятствие",
        if( Z[j][0] == 0 ) {                //          поскольку король туда никогда не попадёт.
                                            //          (методичка: Пусть за один ход королю разрешается передвинуться на одну клетку вниз или вправо.)
            for (int n = j+1; n < N; n++) {
                Z[n][0] = 0;
            }
            i = M;
         }
    }

    printf("Z array, after correction of the first row and column : \n");
    print2(N, M, Z);

    for (i = 1; i < M; i++) {
        for (j = 1;  j < N; j++) {
            if (Z[i][j] != 0)   {
                Z[i][j] = 0;
                Z[i][j] = Z[i][j-1] + Z[i-1][j];
            }
        }
    }

    printf("Z array, with the number of routes: \n");
    print2(N, M, Z);


    return 0;
}
